# FoodLog

./: FoodLog.sln
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  Service.cs  TODO.cs
Application/Services/: FoodService.cs  ItemService.cs  NutrientService.cs
Application/Validators/: ItemValidator.cs  NutrientValidator.cs
Domain/: Domain.csproj  IDateTime.cs
Domain/Entity/: BaseEntity.cs  Category.cs  Food.cs  Item.cs  Nutrient.cs
Domain/Enums/: ECategories.cs  ECategoryType.cs  ENutrientType.cs  ENutrients.cs  EOperationStatus.cs
Domain/Extensions/: Extension.cs
Domain/Interfaces/: IContext.cs  IDateTime.cs  IItemService.cs  INutrientService.cs  IService.cs
Domain/Other/: Result.cs
Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs
Infrastructure/Configuration/: FoodConfiguration.cs  ItemConfiguration.cs  NutrientConfiguration.cs
Infrastructure/Extensions/: ModelBuilderExtension.cs
Infrastructure/Migrations/: 20200714113728_InitialCreate.Designer.cs  20200714113728_InitialCreate.cs  20200714121413_NewFood.Designer.cs  20200714121413_NewFood.cs  20200715101334_Configuration1.Designer.cs  20200715101334_Configuration1.cs  20200715101734_Configuration2.Designer.cs  20200715101734_Configuration2.cs  20200717162401_FoodEntity.cs  20200722084453_Squash.cs  20200723100606_RemovedCategoryType.cs  ContextModelSnapshot.cs
Infrastructure/Resources/: food-data.csv
Presentation/: Controller.cs  FoodLog.sln  Presentation.ConsoleApp.csproj  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.ConsoleApp/: Presentation.ConsoleApp.csproj  Program.cs
Presentation.Web/Presentation.Web/: Dockerfile  Presentation.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
Presentation.Web/Presentation.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Presentation.Web/Presentation.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Presentation.Web/Presentation.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Presentation.Web/Presentation.Web/Pages/: FetchData.razor  _Host.cshtml
Presentation.Web/Presentation.Web/Properties/: launchSettings.json
Presentation/Controllers/: FoodsController.cs  ItemController.cs  ItemsController.cs  NutrientController.cs
Presentation/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
Presentation/Pages/: _Host.cshtml
Presentation/Presentation/: Dockerfile  Presentation.csproj  Startup.cs  _Imports.razor
Presentation/Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Presentation/Pages/: FetchData.razor
Presentation/Presentation/Properties/: launchSettings.json
Presentation/Properties/: launchSettings.json
Presentation/Shared/: NavMenu.razor
Tests/: Tests.csproj
Tests/Controllers/ItemController/: ItemController_Add_Tests.cs
