<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FoodLog.Infrastructure</AssemblyName>
    <RootNamespace>FoodLog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200714100223_InitialCreate.cs" />
    <Compile Remove="Migrations\20200714100223_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200714102030_InitialCreate.cs" />
    <Compile Remove="Migrations\20200714102030_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200715101012_Configuration1.cs" />
    <Compile Remove="Migrations\20200715101012_Configuration1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
